C:\[Timmy]\Homework\OPP\11. Students\11. Students\bin\Debug\netcoreapp3.1\11. Students.exe
C:\[Timmy]\Homework\OPP\11. Students\11. Students\bin\Debug\netcoreapp3.1\11. Students.deps.json
C:\[Timmy]\Homework\OPP\11. Students\11. Students\bin\Debug\netcoreapp3.1\11. Students.runtimeconfig.json
C:\[Timmy]\Homework\OPP\11. Students\11. Students\bin\Debug\netcoreapp3.1\11. Students.runtimeconfig.dev.json
C:\[Timmy]\Homework\OPP\11. Students\11. Students\bin\Debug\netcoreapp3.1\11. Students.dll
C:\[Timmy]\Homework\OPP\11. Students\11. Students\bin\Debug\netcoreapp3.1\11. Students.pdb
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.csproj.AssemblyReference.cache
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.GeneratedMSBuildEditorConfig.editorconfig
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.AssemblyInfoInputs.cache
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.AssemblyInfo.cs
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.csproj.CoreCompileInputs.cache
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.dll
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.pdb
C:\[Timmy]\Homework\OPP\11. Students\11. Students\obj\Debug\netcoreapp3.1\11. Students.genruntimeconfig.cache
