C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\bin\Debug\netcoreapp3.1\10. OrderList.exe
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\bin\Debug\netcoreapp3.1\10. OrderList.deps.json
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\bin\Debug\netcoreapp3.1\10. OrderList.runtimeconfig.json
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\bin\Debug\netcoreapp3.1\10. OrderList.runtimeconfig.dev.json
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\bin\Debug\netcoreapp3.1\10. OrderList.dll
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\bin\Debug\netcoreapp3.1\10. OrderList.pdb
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.csproj.AssemblyReference.cache
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.GeneratedMSBuildEditorConfig.editorconfig
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.AssemblyInfoInputs.cache
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.AssemblyInfo.cs
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.csproj.CoreCompileInputs.cache
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.dll
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.pdb
C:\[Timmy]\Homework\OPP\10. OrderList\10. OrderList\obj\Debug\netcoreapp3.1\10. OrderList.genruntimeconfig.cache
