C:\[Timmy]\Homework\5. Food\5. Food\bin\Debug\netcoreapp3.1\5. Food.exe
C:\[Timmy]\Homework\5. Food\5. Food\bin\Debug\netcoreapp3.1\5. Food.deps.json
C:\[Timmy]\Homework\5. Food\5. Food\bin\Debug\netcoreapp3.1\5. Food.runtimeconfig.json
C:\[Timmy]\Homework\5. Food\5. Food\bin\Debug\netcoreapp3.1\5. Food.runtimeconfig.dev.json
C:\[Timmy]\Homework\5. Food\5. Food\bin\Debug\netcoreapp3.1\5. Food.dll
C:\[Timmy]\Homework\5. Food\5. Food\bin\Debug\netcoreapp3.1\5. Food.pdb
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.csproj.AssemblyReference.cache
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.GeneratedMSBuildEditorConfig.editorconfig
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.AssemblyInfoInputs.cache
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.AssemblyInfo.cs
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.csproj.CoreCompileInputs.cache
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.dll
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.pdb
C:\[Timmy]\Homework\5. Food\5. Food\obj\Debug\netcoreapp3.1\5. Food.genruntimeconfig.cache
